spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mypage
spring.datasource.username=webshop_admin
spring.datasource.password=TheToolBoxMaster

server.error.include-message=always
server.error.include-binding-errors=always

